(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'scheduler_task'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES scheduler_task (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference scheduler_task'
p15
ssS'start_time'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'traceback'
p20
(dp21
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p22
sg9
I00
sg10
S'text'
p23
ssS'worker_name'
p24
(dp25
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'stop_time'
p27
(dp28
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
g19
ssS'output'
p30
(dp31
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p32
sg9
I00
sg10
g23
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
g33
ssS'result'
p36
(dp37
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p38
sg9
I00
sg10
g23
ss.